<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nu_Bankamatik</title>
    <style>
        #grad {
            background-image: 
            linear-gradient(to right, #010440,#0455BF,#049DD9,#04C9D9,#F2C12E,#ef4a09,#f70808); 
        }   
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        input{
            font-size: 15px;
            width: 500px;
        }
        h1{
            color: red;
            font-size: 40px;
            margin-left: 30%;
        }
        button{
            width: 510px;
            height: 25px;
            font-size: 15px;
            color: bisque;
            background-color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body id="grad">
    <div id="container">
        <div id="giris">
            <h1 id="nubank">NUBANK</h1>
            <input id="isim" type="text" placeholder="isminizi giriniz"></input><br><br>
            <input id="sifre" type="number" placeholder="sifrenizi giriniz"></input><br><br>
            <button id="buton">GİRİŞ</button>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="index.js">

    </script>
</body>
</html>